<html>
    
<head>
<title> Safe Me </title>
</head>
    
    <style>
        body {
            background: white ; 
        }
        

        
        #logo, #canvas {
            position: relative ; 
            top: 188; 
            max-width: 300 ; 
              
            width: 100% ;
            height: auto ; 
        }
        
 
        

    
        #canvas {
            max-width: 250px ; 
            top: 192 ;  
            height: 30 ; 
            border: black solid 1px ; 
            background-color: ; 
        }
        
        #production {
            font-color: white ; 
        }
    
    </style>

<body>
    
    <center>
        <img src = "logo.png" alt = "SafeMe Logo" id = "logo">
        <canvas id = "canvas"> </canvas>
    </center>   
    

       
    

</body>
</html>